ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 14
    targetSdkVersion = 26
    artifactId = 'plugin'
    userOrg = 'blue'
    groupId = 'com.blue.packer-ng'
    uploadName = 'packer-ng'
    publishVersion = VERSION_NAME
    pkdesc = 'Next Generation Android Multi Packer Gradle Plugin '
    website = 'https://github.com/kim365/packer-ng-plugin'
    licences = ['Apache-2.0']
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

group = GROUP
version = VERSION_NAME

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath "com.android.tools.build:gradle:3.1.3"
    }
}
