ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 14
    targetSdkVersion = 22
    artifactId = 'plugin'
    userOrg = 'blue'
    groupId = 'com.blue.packer-ng'
    uploadName = 'packer-ng'
    publishVersion = VERSION_NAME
    desc = 'Next Generation Android Multi Packer Gradle Plugin '
    website = 'https://github.com/kim365/packer-ng-plugin'
    licences = ['Apache-2.0']
}

group = GROUP
version = VERSION_NAME

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}
